Meeting with Eric, Monday December 12 2019:

Goal:
Keep talking about analyzing the quenched ptb7 jobs vs the annealed.
- Compare structure factor results
- Compare RDF results
- Compare other results??
Are we going to stick with the anneal jobs as is with the high temp steps?


Meeting Notes:

